{
  "root": true,
  "ignorePatterns": ["dist", "vite.config.js"],
  "extends": ["eslint:recommended"],
  "env": {
    "node": true,
    "es2020": true
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "extends": ["plugin:@mufan/default"],
      "parserOptions": {
        "project": "**/tsconfig.json"
      }
    },
    {
      "files": ["**/*.{vue}"],
      "extends": ["plugin:vue/vue3-recommended"],
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "ecmaVersion": 12,
        "sourceType": "module"
      }
    }
  ]
}
